﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MesswertVerwaltung", "MesswertVerwaltung\MesswertVerwaltung.csproj", "{5D6B01B6-E450-4E4E-93FE-C065B49981DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D6B01B6-E450-4E4E-93FE-C065B49981DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D6B01B6-E450-4E4E-93FE-C065B49981DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D6B01B6-E450-4E4E-93FE-C065B49981DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D6B01B6-E450-4E4E-93FE-C065B49981DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
